# Pueblo aguacate (6) - Ruta 002 (5)
6,South,11,5,North,0
# Ruta 003 (7) - Ruta 002 (5)
7,West,0,5,East,8
# Pueblo Empanada (2) - Ruta 002 (5)
2,North,0,5,South,0
# Zona misteriosa (19) - Ruta 002 (5)
19,East,0,5,West,0
# Ruta 007 (15) - Ruta 002 (5)
15,South,36,5,North,0
# Ruta 009 (22) - Zona misteriosa (16)
22,South,0,16,North,109
# Pueblo aguacate (6) - Zona misteriosa (16)
6,North,0,16,South,0
# Zona misteriosa (18) - Zona misteriosa (16)
18,West,0,16,East,0
# Ruta 004 (9) - Zona misteriosa (16)
9,West,0,16,East,25
# Ruta 008 (20) - Zona misteriosa (16)
20,South,33,16,North,0
# Ruta 007 (15) - Zona misteriosa (16)
15,East,0,16,West,0
# Extension ruta 008 (26) - Zona misteriosa (16)
26,South,0,16,North,41
# Ruta 003 (7) - Ruta 006 (11)
7,East,0,11,West,0
# Ciudad perro muerto (23) - Ruta 009 (22)
23,South,128,22,North,0
# Zona misteriosa (18) - Ruta 009 (22)
18,North,49,22,South,0
# Ruta 004 (9) - Ruta 009 (22)
9,East,0,22,West,100
# Ruta 007 (15) - Ruta 009 (22)
15,North,134,22,South,0
# Extension ruta 008 (26) - Ruta 009 (22)
26,East,0,22,West,0
# Ruta 005 (10) - Ruta 009 (22)
10,North,0,22,South,0
# Zona misteriosa (18) - Pueblo aguacate (6)
18,West,25,6,East,0
# Zona misteriosa (19) - Pueblo aguacate (6)
19,North,9,6,South,0
# Ruta 004 (9) - Pueblo aguacate (6)
9,West,0,6,East,0
# Ruta 007 (15) - Pueblo aguacate (6)
15,East,25,6,West,0
# Ruta 008 (20) - Ciudad perro muerto (23)
20,North,14,23,South,0
# Extension ruta 008 (26) - Ciudad perro muerto (23)
26,West,0,23,East,44
# Ruta 004 (9) - Zona misteriosa (18)
9,North,0,18,South,0
# Ruta 008 (20) - Zona misteriosa (18)
20,South,93,18,North,0
# Extension ruta 008 (26) - Zona misteriosa (18)
26,South,19,18,North,0
# Ruta 005 (10) - Zona misteriosa (18)
10,West,0,18,East,0
# Zona misteriosa (19) - Pueblo Empanada (2)
19,East,53,2,West,0
# Ruta 007 (15) - Zona misteriosa (19)
15,South,16,19,North,0
# Ruta 005 (10) - Ruta 004 (9)
10,West,25,9,East,0
# Ruta 007 (15) - Ruta 008 (20)
15,North,0,20,South,8
# Extension ruta 008 (26) - Ruta 008 (20)
26,West,0,20,East,0
# Ruta 005 (10) - Ruta 008 (20)
10,North,0,20,South,142
# Extension ruta 008 (26) - Ruta 007 (15)
26,South,0,15,North,66
# Ruta 005 (10) - Extension ruta 008 (26)
10,West,0,26,East,75
