# Pueblo aguacate (6) - Ruta 002 (5)
6,South,11,5,North,0
# Ruta 003 (7) - Ruta 002 (5)
7,West,0,5,East,8
# Pueblo Empanada (2) - Ruta 002 (5)
2,North,0,5,South,0
# Ruta 007 (15) - Ruta 002 (5)
15,South,36,5,North,0
# Pueblo aguacate (6) - Zona misteriosa (16)
6,North,0,16,South,0
# Zona misteriosa (18) - Zona misteriosa (16)
18,West,0,16,East,0
# Ruta 004 (9) - Zona misteriosa (16)
9,North,0,16,South,60
# Ruta 007 (15) - Zona misteriosa (16)
15,East,0,16,West,0
# Ruta 003 (7) - Ruta 006 (11)
7,East,0,11,West,0
# Zona misteriosa (18) - Pueblo aguacate (6)
18,South,0,6,North,50
# Ruta 004 (9) - Pueblo aguacate (6)
9,West,0,6,East,0
# Ruta 007 (15) - Pueblo aguacate (6)
15,East,20,6,West,0
# Ruta 004 (9) - Zona misteriosa (18)
9,North,0,18,South,10
# Ruta 005 (10) - Ruta 004 (9)
10,West,20,9,East,0
